<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Zayd Adams">
        <title>EOM Project | Contact us</title>
        <link rel="stylesheet" href="css/maincont.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">SuperCar</span>Paradise</h1>
            </div>
            <nav>
                <ul>
                    <li><a a href="index.html">Home</a></li>
                    <li class="current"><a href="contact-us.html">Contact us</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                </ul>
            </nav>
        </header>

        <section id="quotation">
            <div class="container">
                <h1>Enter email for quote</h>
                <form>
                    <input type="email" placeholder="Enter email...">
                    <button type="submit" class="button_1">Send</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container1">
                <article id="main-col">
                    <h1 class="page-title">Contact us</h1>
                    <p>If you want to talk directly to one of our friendly consultants the tele-num is 998-374-124-27</p>
                    <br>
                    <h5>Check us out on social media such as:</h5>
                    <a href="www.facebook.com" class="fa fa-facebook"></a>
                    <a href="www.instagram.com" class="fa fa-instagram"></a>
                    <a href="www.twitter.com" class="fa fa-twitter"></a>
                    <style>
                    .fa {
                        padding: 20px;
                        font-size: 30px;
                        width: 50px;
                        text-align: center;
                        text-decoration: none;
                        margin: 5px 2px;
                    }  

                    .fa:hover {
                        opacity: 0.7;
                    }

                    .fa-facebook {
                         background: #3B5998;
                         color: white;
                    }

                    .fa-instagram {
                        background: #551474;
                         color: white;
                    }
                    .fa-twitter {
                         background: #55ACEE;
                         color: white;
                    }


                      </style>
                      
                </article>
                
              

             </div>
        </section>
        <footer>
            <p>SuperCar Paradise, Copyright &copy; 2020</p>
        </footer>
             </div>
    </body>

</html>
